<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Столица.Бонусы</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
        <script src="https://api-maps.yandex.ru/2.1/?apikey=7a895d82-a17c-4fbd-8849-04120c71e5ae&amp;lang=ru_RU&amp;load=Geolink,geolocation,Map,ObjectManager" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    </head>

    <body>
        <div id="loader">
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div id="overlay" style="display: none;">
            <div id="popupCont">
                <h4 id="popupTitle"></h4>
                <div class="gridstone">
                    <hr></hr>
                    <hr></hr>
                    <hr></hr>
                </div>
                <h6 id="popupDescription"></h6>
                <p id="popupMessage"></p>
                <button id="popupButton" class="button-primary"></button>
            </div>
        </div>

        <div id="overlay-news" style="display: none;" onclick="document.getElementById('overlay-news').style.display = 'none';">
            <div id="overlay-news-cont">
                <img id="overlay-news-image">
                <div id="overlay-news-details">
                    <p id="overlay-news-details-date"></p>
                    <h4 id="overlay-news-details-title"></h4>
                    <p id="overlay-news-details-descpription"></p>
                    <button>Закрыть</button>
                </div>
            </div>
        </div>

        <div id="feedback" class="animate__animated animate__slideInDown" style="display: none;">
            <div class="container">
                <div class="row">
                    <div class="six columns">
                        <label for="feedback-name">Ваше имя</label>
                        <input class="u-full-width" type="text" placeholder="Имя" id="feedback-name">
                        <label for="feedback-email">Email</label>
                        <input class="u-full-width" type="text" placeholder="My@mail.com" id="feedback-email">
                    </div>
                    <div class="six columns">
                        <label for="feedback-phone">Телефон</label>
                        <input class="u-full-width" type="text" placeholder="+7 (___) ___ ____" id="feedback-phone">
                        <label for="feedback-reason">Причина обращения</label>
                        <select class="u-full-width" id="feedback-reason">
                            <option value="Комментарий">Комментарий</option>
                            <option value="Вопрос">Вопрос</option>
                            <option value="Ошибка">Ошибка</option>
                            <option value="Предложение">Предложение</option>
                        </select>
                    </div>
                </div>
                <label for="feedback-message">Сообщение</label>
                <textarea class="u-full-width" placeholder="Привет! Тут такое дело.." id="feedback-message"></textarea>
                <input id="feedback-account" disabled="" style="display: none;">
                <div class="row">
                    <div class="six columns">
                        <input id="feedback-submit" class="u-full-width button-primary" type="submit" value="Отправить">
                    </div>
                    <div class="six columns">
                        <button class="u-full-width" id="closeFeedback">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="terms" class="terms" style="display: none">
            <iframe loading="lazy" src="" frameborder="0"></iframe>
            <div class="commands">
                <button onclick='terms.style.display = "none";'>Принять</button>
            </div>
        </div>

        <div id="topnav" class="overlay">
            <div class="topnav-top">
                <a href="javascript:void(0)" class="closebtn"  data-click="Util.closeNav">&times;</a>
                <span class="topnav-top-title">Меню</span>
                <i id="topnav-nav-menu" class="icon-menu"  data-click="Util.closeNav"></i>
            </div>
            <div class="overlay-content">
                <div data-click="Util.closeNav" data-link-section="wallet">Кошелек</div>
                <div data-click="Util.closeNav" data-link-section="news">Акции</div>
                <div  data-click="Util.closeNav" data-link-section="stores">Магазины</div>
                <div  data-click="Util.closeNav" data-link-section="personal">Профиль</div>
                <div  data-click="Util.closeNav" data-link-section="refer">Пригласить друга</div>
            </div>
            <div class="topnav-bottom">
                <div class="topnav-bottom-feedback" id="topnav-feedback">
                    <i class="icon-help" aria-hidden="true" style="color: #bbb;"></i>
                    <span data-click="Util.closeNav">Задать вопрос</span>
                </div>
                <div class="topnav-bottom-feedback">
                    <i class="icon-logout" aria-hidden="true" style="color: #fff"></i>
                    <span data-click="Conn.logOff">Выход</span>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <header id="top-nav">
                <i id="top-nav-back" class="icon-angle-left" data-click="Router.routePrevSection"></i>
                <i id="top-nav-close" class="icon-cancel" data-click="Router.routePrevSection"></i>
                <i id="top-nav-msg" class="icon-mail" aria-hidden="true" data-click="Util.closeNav"></i>
                <h6 id="top-nav-title"></h6>
                <i id="top-nav-menu" class="icon-menu" data-click="Util.openNav"></i>
            </header>

            <div class="main-app-space"></div>

            <footer id="bottom-nav" style="display: none;">
                <div class="bottom-nav-element" data-link-section="news">
                    <i class="icon-newspaper"></i>
                    <div>Акции</div>
                </div>
                <div class="bottom-nav-element" data-link-section="stores">
                    <i class="icon-location"></i>
                    <div>Карты</div>
                </div>
                <div class="bottom-nav-element" data-link-section="wallet">
                    <i class="icon-credit-card"></i>
                    <div>Кошелек</div>
                </div>
                <div class="bottom-nav-element" data-link-section="personal">
                    <i class="icon-id-card-o"></i>
                    <div>Профиль</div>
                </div>
            </footer>
        </div>


        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () {
                    (m[i].a = m[i].a || []).push(arguments)
                };
                m[i].l = 1 * new Date();
                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            })
                    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
            ym(75982831, "init", {clickmap: true, trackLinks: true, accurateTrackBounce: true});
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/75982831" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>

</html>
